exec permissions.cfg
set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=legacyv;userid=local;password=JAqswEWQ12TT56HHFO8"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

+set onesync_distanceCullVehicles true
+set onesync_forceMigration true
+set onesync_enabled 1


sv_maxclients 64
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


## These resources will ensure by default.
ensure chat
ensure screenshot-basic
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap

##      essential
ensure async
ensure mysql-async
#ensure esplugin_mysql
ensure essentialmode
#ensure es_extended
ensure extendedmode
ensure cronensure 
ensure esx_license
ensure esx_billing

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure esx_addonaccount
ensure esx_datastore
ensure esx_addoninventory

##		rcore
ensure relisoft_core
ensure MenuAPI
ensure rcore_arcade

##      Voice
ensure saltychat
ensure SaltyNUI
ensure d-phone
ensure saltyradio

##      Admin
#ensure EasyAdmin
#ensure discord_logs
ensure est_AntiKetamine
#ensure es_admin2
ensure est_admin
ensure JD_logs
ensure vMenu
ensure byte_support
#ensure est_wartungen

ensure qalle_coords
#ensure vSync
ensure es_wsync 
ensure connectqueue
ensure RichPresence

## FRAMEWORK 
# ensure LV-Framework
#ensure LV-Framework2

##      Character
ensure myMultichar

#ensure esx_skin
#ensure skinchanger
#ensure myCharCreator
ensure esx_identity
#ensure nicoo_charcreator

ensure cui_character
ensure cui_wardrobe
ensure esx_accessories

#ensure esx_identity
#ensure xnTattoos
#ensure esx_eden_clotheshop 
#ensure esx_barbershop

ensure dpclothing
ensure SimpleBeardGrowth

ensure esx_basicneeds
ensure esx_status
ensure esx_society

ensure krz_personalmenu
ensure jsfour-idcard

##		Housing
#ensure loaf_garage
#ensure loaf_housing
#ensure loaf_keysystem

ensure allhousing
ensure furni
ensure input
ensure lockpicking
ensure meta_libs

ensure shellslocked
ensure whiteshell
ensure modernhousingpack
ensure shellsv2
ensure V2highendShells

##      HUD
ensure est_hud 
ensure est_moneyhud
ensure est_carhud
ensure Legacy_Loadingscreen
#ensure yume_edge

##      Inventar
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
#ensure esx_trunk

#ensure gc-inventory
#ensure gc-inventory-trunk

##		Shops
ensure esx_vehicleshop
ensure esx_nutzfahrzeugshop
ensure esx_weaponshop
ensure esx_ammo-armor-shop
ensure 99kr-shops

ensure esx_handyladen
ensure esx_baumarkt
ensure esx_apotheke
#ensure xnVending 

ensure esx_dmvschool

##      Jobs
ensure esx_policejob
ensure core_evidence
ensure est_sperrzone
ensure esx_speedcamera
ensure wgc_ui
ensure wk_wars2x

ensure esx_ambulancejob
ensure visn_are

ensure t1ger_mechanicjob

ensure est_bmeister

ensure esx_bennys
ensure esx_bennys_tuning

#ensure esx_bloodscustoms
#ensure esx_bloodscustoms_tuning

ensure myFarming

##		Dienstausweise
ensure est_dienstausweis_lspd

##      panic
ensure panic_sos-button
ensure rcpaxon

##		Scripts
ensure interact-sound

ensure KnifeArch
ensure Ammo-Armour
ensure Weazel-News
ensure AdvancedParking

ensure esx_extendedjail
ensure mhacking

ensure nui_doorlock
#ensure esx_scoreboard
ensure esx_upgraded_duty

ensure esx_holdup

##		Casino
#ensure rich-casino_addons
#ensure kgv-blackjack
#ensure kgv-blackjack-esx

##      Kleidung
ensure Kleidung
ensure Haare

##      Misc
ensure realtime
ensure dpemotes

ensure progressBars
ensure pogressBar
ensure simpletp
ensure VehicleTransport

ensure orp-banking

ensure bob74_ipl
#ensure fivem-ipl

ensure pausemenu-title
ensure NativeUI
ensure NativeUILua_Reloaded
ensure inferno-weapons
ensure map
#ensure DP_Dutch_Radio

##		Notifys
ensure est_notify
ensure est_notify-werbung
ensure est_notify-broadcast
ensure est_notify-tankstellen

ensure mythic_notify
ensure pNotify

ensure CoordsSaver

#ensure esx_scoreboard
ensure No-NPC

##		Illegals
#ensure myDrugs 
#ensure t1ger_bankrobbery

##      Cars
ensure Autos

## 		Cars Scripts
ensure est_garage
ensure est_impound

ensure esx_legacyfuel
ensure dw_business
ensure panic_fuelzones

ensure es_better_carwash
ensure carsounds
ensure sounds
ensure est_motortoggle
ensure est_anti-shuffle
ensure RealisticVehicleFailure
ensure lux_vehcontrol
ensure cd_handlingvanilla
ensure t1ger_keys
ensure matif_headlights
ensure esx_vehiclesRent
ensure rcore_rp_car

##      Mapping
#ensure MountZonah
#ensure SLBK11_MissionRow
ensure sandypd

#ensure verpi_jobcentre
#ensure mazebank
ensure Handyladen
ensure customs_airport
ensure magazsh
#ensure EclipseTower
#ensure casino
ensure wnewsv2
#ensure pharmacy_paleto
#ensure smedical-mlo

#ensure gabz_bennys
ensure gabz_diner
#ensure gabz_imp_garage
#ensure gabz_pacific_bank
ensure gabz_pillbox_fivem
ensure gabz_mrpd

#ensure prisonprops
#ensure int_prisonfull

#ensure lemans
#ensure NurburgringNordschleife
#ensure nurburgring
ensure vremastered
ensure JumpPointsEntfernt
ensure DimondCasino_in_construction
ensure casinoexterior
ensure casinointerior
ensure LegacyMaps
ensure forest
#ensure bennyspatochev2_1
ensure flywheels


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password qKSB4FbCRDn25mV3hu3trYuXJeYMpYL2JWdM6Jhmn2PcAJ8h2MdmSZSS7WV6kjQBSTySNA68qkRndNXVgbx676TkHj7jPPB3ArHpFKSA8Yu8QWpbMUamBBkJTVrFxtHVrB2TC4RQukfK9XSUWWxaSbzxjdYXAFkYnLDMsWbLKuBxtRLW9b6f4edxWgx29k9cUpbnzmXeJJr3hfnJhpnGdVD5dvvw4Dv7gpRzYPqGZygQpXrLHS2jfgPgB8TKDVVjAjPJAKV9JMBhUDfMyCvqmTUhu7rhnVB4MLSPyjqQNH6y9Q7ytpGFcpvn5uRMz8hNRG2NRHV4dkTBXVcqHJsCSt4Vfwb9bTf46hMA7n9MBxWT8Knv4jFb2dJcyRJJsWM4ve5kfWDwRQaCYw7t5PPN7wZqr3K5z4yZUBw2AQRJfzsPE6SGgW6svU2MbDtvRucSCBuJQMquf5K2kXBhXTXvDaeay5xPfp9xm4amN3N4uRwugfavmNzNeaWauPxUHz7V

# A comma-separated list of tags for your server.
# For example:
# Or:

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)


# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://media.discordapp.net/attachments/760982812223995945/816626184250589184/Skizze_FiveM_Banner_4.png?width=1440&height=83"
sets banner_connecting ""

# Set your server's hostname
sv_hostname "« ^3Legacy-V Roleplay ^0» | ^1Open Beta^0 | 🛡️ ^8Whitelist^0 | 🎤 ^4SaltyChat^0"

sets sv_projectName "« ^3Legacy-V Roleplay ^0»"
sets sv_projectDesc "🛡️ Whitelist, 🎤 SaltyChat"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add the admin to the group
# add the admin to the group
add_principal identifier.license:52a8ccea792972e4db51d1b90215dd920ee62fb8 group.admin #Franics
add_principal identifier.license:f283832ae4d9a45a3b3394aab6d366267e47a32b group.admin #endstoff
add_principal identifier.license:4849afd121d1fe1b6c325f05e4890f856ac138b0 group.admin #Oni
add_principal identifier.steam:1100001159d7a6d group.admin #FrEEzed

add_ace group.admin command.announce allow
add_ace identifier.steam:110000113df958c "command.hypnonema" allow
# Hide player endpoints in external log output.
sv_endpointprivacy true

sets tags ''
sets 🎧Discord "https://discord.gg/c7WABYqa9K"
sets 🎧Teamspeak "ts.legacy-v.net"
sets 🌐Website "https://legacy-v.net"
sets 🔊SaltyChat "✔️ saltmine.de"
sets 🛡️Mindestalter "16+"
onesync legacy

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
#restart sessionmanager
set steam_webApiKey "1CBE996F42DC3B683573234E97F91ACB"
set sv_UseDirectListing false
sets locale "de-DE"
set sv_listingIPOverride "45.136.29.85"
sv_licensekey "wtuggpshqs6u1cp2ibb51oecmtmq46ld"